# resteasy-guice

./: README.md  pom.xml
src/main/java/org/jboss/resteasy/plugins/guice/ext/: ResponseBuilderProvider.java  VariantListBuilderProvider.java
